* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../img/1.jpg);
    background-position: center;
    background-repeat: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;  
}
.container {
    max-width: 700px;
    width: 100%;
    background-color: white;
    padding: 25px 30px;
    border-radius: 5px;
}
.container .title {
    font-size: 25px;
    font-weight: 500;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
}    
